MONGO_URI = mongodb+srv://fawasam:Fawas1234@cluster0.islh4uv.mongodb.net/webcastle?retryWrites=true&w=majority
APP_SECRET =238745623hsdf
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV =development
CLIENT_URL =http://localhost:3001

